<?xml version="1.0"?>
<font>
    <info face="font" size="80" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="96" base="77" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="font.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="68">
        <char id="106" index="391" char="j" width="29" height="82" xoffset="-8" yoffset="13" xadvance="22" chnl="15" x="1" y="1" page="0"/>
        <char id="103" index="375" char="g" width="48" height="70" xoffset="0" yoffset="24" xadvance="50" chnl="15" x="1" y="84" page="0"/>
        <char id="109" index="400" char="m" width="70" height="53" xoffset="2" yoffset="26" xadvance="74" chnl="15" x="31" y="1" page="0"/>
        <char id="112" index="417" char="p" width="48" height="70" xoffset="2" yoffset="25" xadvance="50" chnl="15" x="1" y="155" page="0"/>
        <char id="113" index="419" char="q" width="50" height="70" xoffset="0" yoffset="25" xadvance="52" chnl="15" x="1" y="226" page="0"/>
        <char id="102" index="374" char="f" width="44" height="69" xoffset="-1" yoffset="11" xadvance="43" chnl="15" x="50" y="55" page="0"/>
        <char id="121" index="450" char="y" width="50" height="69" xoffset="0" yoffset="26" xadvance="49" chnl="15" x="50" y="125" page="0"/>
        <char id="100" index="361" char="d" width="48" height="68" xoffset="0" yoffset="12" xadvance="50" chnl="15" x="95" y="55" page="0"/>
        <char id="104" index="379" char="h" width="49" height="68" xoffset="2" yoffset="12" xadvance="52" chnl="15" x="1" y="297" page="0"/>
        <char id="107" index="393" char="k" width="48" height="68" xoffset="2" yoffset="12" xadvance="49" chnl="15" x="1" y="366" page="0"/>
        <char id="98" index="355" char="b" width="48" height="67" xoffset="2" yoffset="13" xadvance="50" chnl="15" x="1" y="435" page="0"/>
        <char id="108" index="395" char="l" width="26" height="67" xoffset="2" yoffset="12" xadvance="28" chnl="15" x="50" y="366" page="0"/>
        <char id="116" index="430" char="t" width="45" height="67" xoffset="-1" yoffset="13" xadvance="43" chnl="15" x="51" y="297" page="0"/>
        <char id="105" index="381" char="i" width="20" height="66" xoffset="2" yoffset="14" xadvance="23" chnl="15" x="50" y="434" page="0"/>
        <char id="68" index="19" char="D" width="56" height="65" xoffset="0" yoffset="16" xadvance="56" chnl="15" x="71" y="434" page="0"/>
        <char id="81" index="75" char="Q" width="65" height="64" xoffset="1" yoffset="17" xadvance="62" chnl="15" x="77" y="365" page="0"/>
        <char id="33" index="530" char="!" width="20" height="64" xoffset="0" yoffset="16" xadvance="20" chnl="15" x="128" y="430" page="0"/>
        <char id="63" index="532" char="?" width="40" height="64" xoffset="-1" yoffset="16" xadvance="38" chnl="15" x="52" y="195" page="0"/>
        <char id="65" index="1" char="A" width="51" height="64" xoffset="0" yoffset="16" xadvance="51" chnl="15" x="93" y="195" page="0"/>
        <char id="66" index="13" char="B" width="48" height="64" xoffset="2" yoffset="16" xadvance="51" chnl="15" x="101" y="124" page="0"/>
        <char id="72" index="37" char="H" width="50" height="64" xoffset="2" yoffset="16" xadvance="54" chnl="15" x="97" y="260" page="0"/>
        <char id="74" index="48" char="J" width="52" height="64" xoffset="-1" yoffset="16" xadvance="50" chnl="15" x="145" y="189" page="0"/>
        <char id="77" index="56" char="M" width="56" height="64" xoffset="2" yoffset="16" xadvance="60" chnl="15" x="143" y="325" page="0"/>
        <char id="78" index="57" char="N" width="51" height="64" xoffset="2" yoffset="16" xadvance="55" chnl="15" x="148" y="254" page="0"/>
        <char id="82" index="76" char="R" width="51" height="64" xoffset="2" yoffset="16" xadvance="53" chnl="15" x="149" y="390" page="0"/>
        <char id="86" index="99" char="V" width="51" height="64" xoffset="0" yoffset="16" xadvance="51" chnl="15" x="144" y="1" page="0"/>
        <char id="87" index="100" char="W" width="61" height="64" xoffset="2" yoffset="16" xadvance="65" chnl="15" x="150" y="66" page="0"/>
        <char id="88" index="105" char="X" width="59" height="64" xoffset="0" yoffset="16" xadvance="58" chnl="15" x="196" y="1" page="0"/>
        <char id="89" index="106" char="Y" width="54" height="64" xoffset="-1" yoffset="16" xadvance="52" chnl="15" x="198" y="131" page="0"/>
        <char id="90" index="111" char="Z" width="49" height="64" xoffset="0" yoffset="16" xadvance="48" chnl="15" x="212" y="66" page="0"/>
        <char id="119" index="444" char="w" width="63" height="55" xoffset="0" yoffset="25" xadvance="62" chnl="15" x="149" y="455" page="0"/>
        <char id="69" index="23" char="E" width="44" height="63" xoffset="2" yoffset="16" xadvance="46" chnl="15" x="256" y="1" page="0"/>
        <char id="70" index="32" char="F" width="41" height="63" xoffset="2" yoffset="18" xadvance="43" chnl="15" x="200" y="196" page="0"/>
        <char id="71" index="33" char="G" width="57" height="63" xoffset="1" yoffset="17" xadvance="57" chnl="15" x="200" y="260" page="0"/>
        <char id="75" index="49" char="K" width="49" height="63" xoffset="2" yoffset="16" xadvance="50" chnl="15" x="242" y="196" page="0"/>
        <char id="83" index="80" char="S" width="47" height="63" xoffset="0" yoffset="16" xadvance="46" chnl="15" x="253" y="131" page="0"/>
        <char id="84" index="86" char="T" width="50" height="63" xoffset="-1" yoffset="16" xadvance="48" chnl="15" x="200" y="324" page="0"/>
        <char id="85" index="89" char="U" width="48" height="63" xoffset="2" yoffset="17" xadvance="52" chnl="15" x="262" y="65" page="0"/>
        <char id="67" index="14" char="C" width="52" height="62" xoffset="1" yoffset="18" xadvance="52" chnl="15" x="301" y="1" page="0"/>
        <char id="76" index="51" char="L" width="43" height="62" xoffset="2" yoffset="17" xadvance="45" chnl="15" x="201" y="388" page="0"/>
        <char id="80" index="73" char="P" width="47" height="62" xoffset="2" yoffset="17" xadvance="48" chnl="15" x="245" y="388" page="0"/>
        <char id="52" index="466" char="4" width="49" height="62" xoffset="-1" yoffset="18" xadvance="47" chnl="15" x="251" y="324" page="0"/>
        <char id="73" index="39" char="I" width="21" height="61" xoffset="2" yoffset="15" xadvance="25" chnl="15" x="258" y="260" page="0"/>
        <char id="51" index="465" char="3" width="42" height="61" xoffset="0" yoffset="19" xadvance="43" chnl="15" x="280" y="260" page="0"/>
        <char id="54" index="468" char="6" width="47" height="61" xoffset="0" yoffset="19" xadvance="47" chnl="15" x="292" y="195" page="0"/>
        <char id="56" index="470" char="8" width="48" height="61" xoffset="1" yoffset="19" xadvance="50" chnl="15" x="301" y="129" page="0"/>
        <char id="57" index="471" char="9" width="47" height="61" xoffset="0" yoffset="19" xadvance="46" chnl="15" x="311" y="64" page="0"/>
        <char id="49" index="463" char="1" width="29" height="60" xoffset="-1" yoffset="20" xadvance="30" chnl="15" x="213" y="451" page="0"/>
        <char id="50" index="464" char="2" width="43" height="60" xoffset="0" yoffset="20" xadvance="43" chnl="15" x="243" y="451" page="0"/>
        <char id="53" index="467" char="5" width="42" height="60" xoffset="0" yoffset="20" xadvance="43" chnl="15" x="287" y="451" page="0"/>
        <char id="55" index="469" char="7" width="41" height="60" xoffset="-1" yoffset="20" xadvance="40" chnl="15" x="354" y="1" page="0"/>
        <char id="79" index="63" char="O" width="59" height="59" xoffset="1" yoffset="19" xadvance="61" chnl="15" x="293" y="387" page="0"/>
        <char id="48" index="462" char="0" width="52" height="59" xoffset="1" yoffset="19" xadvance="54" chnl="15" x="301" y="322" page="0"/>
        <char id="58" index="527" char=":" width="20" height="55" xoffset="0" yoffset="25" xadvance="20" chnl="15" x="150" y="131" page="0"/>
        <char id="97" index="343" char="a" width="49" height="55" xoffset="0" yoffset="25" xadvance="50" chnl="15" x="330" y="447" page="0"/>
        <char id="114" index="420" char="r" width="37" height="55" xoffset="2" yoffset="24" xadvance="38" chnl="15" x="323" y="257" page="0"/>
        <char id="118" index="443" char="v" width="48" height="55" xoffset="0" yoffset="25" xadvance="47" chnl="15" x="353" y="382" page="0"/>
        <char id="120" index="449" char="x" width="53" height="55" xoffset="-1" yoffset="25" xadvance="51" chnl="15" x="340" y="191" page="0"/>
        <char id="122" index="455" char="z" width="46" height="55" xoffset="0" yoffset="25" xadvance="47" chnl="15" x="350" y="126" page="0"/>
        <char id="101" index="365" char="e" width="51" height="54" xoffset="0" yoffset="26" xadvance="51" chnl="15" x="359" y="62" page="0"/>
        <char id="110" index="401" char="n" width="48" height="54" xoffset="2" yoffset="25" xadvance="51" chnl="15" x="396" y="1" page="0"/>
        <char id="115" index="424" char="s" width="42" height="54" xoffset="0" yoffset="25" xadvance="43" chnl="15" x="354" y="313" page="0"/>
        <char id="99" index="356" char="c" width="46" height="53" xoffset="0" yoffset="27" xadvance="45" chnl="15" x="361" y="247" page="0"/>
        <char id="111" index="407" char="o" width="50" height="53" xoffset="0" yoffset="26" xadvance="51" chnl="15" x="394" y="182" page="0"/>
        <char id="117" index="433" char="u" width="48" height="53" xoffset="2" yoffset="26" xadvance="51" chnl="15" x="397" y="117" page="0"/>
        <char id="39" index="571" char="'" width="17" height="30" xoffset="0" yoffset="16" xadvance="16" chnl="15" x="52" y="260" page="0"/>
        <char id="46" index="525" char="." width="20" height="23" xoffset="0" yoffset="57" xadvance="20" chnl="15" x="171" y="131" page="0"/>
        <char id="32" index="523" char=" " width="0" height="0" xoffset="-2" yoffset="75" xadvance="16" chnl="15" x="51" y="365" page="0"/>
    </chars>
    <kernings count="303">
        <kerning first="46" second="102" amount="-5"/>
        <kerning first="46" second="116" amount="-5"/>
        <kerning first="46" second="118" amount="-3"/>
        <kerning first="46" second="119" amount="-1"/>
        <kerning first="46" second="121" amount="-3"/>
        <kerning first="46" second="67" amount="-2"/>
        <kerning first="46" second="71" amount="-2"/>
        <kerning first="46" second="79" amount="-2"/>
        <kerning first="46" second="81" amount="-2"/>
        <kerning first="46" second="84" amount="-5"/>
        <kerning first="46" second="86" amount="-3"/>
        <kerning first="46" second="87" amount="-2"/>
        <kerning first="46" second="89" amount="-5"/>
        <kerning first="39" second="115" amount="-2"/>
        <kerning first="39" second="65" amount="-5"/>
        <kerning first="39" second="67" amount="-2"/>
        <kerning first="39" second="68" amount="1"/>
        <kerning first="39" second="71" amount="-2"/>
        <kerning first="39" second="74" amount="-2"/>
        <kerning first="39" second="79" amount="-2"/>
        <kerning first="39" second="81" amount="-2"/>
        <kerning first="39" second="83" amount="-1"/>
        <kerning first="39" second="84" amount="1"/>
        <kerning first="39" second="85" amount="-2"/>
        <kerning first="39" second="88" amount="-2"/>
        <kerning first="39" second="89" amount="1"/>
        <kerning first="97" second="39" amount="-3"/>
        <kerning first="97" second="102" amount="-2"/>
        <kerning first="97" second="116" amount="-2"/>
        <kerning first="97" second="121" amount="-2"/>
        <kerning first="98" second="102" amount="-1"/>
        <kerning first="98" second="116" amount="-1"/>
        <kerning first="98" second="120" amount="-1"/>
        <kerning first="98" second="121" amount="-1"/>
        <kerning first="102" second="46" amount="-5"/>
        <kerning first="102" second="39" amount="1"/>
        <kerning first="102" second="99" amount="-1"/>
        <kerning first="102" second="100" amount="-1"/>
        <kerning first="102" second="101" amount="-1"/>
        <kerning first="102" second="103" amount="-1"/>
        <kerning first="102" second="111" amount="-1"/>
        <kerning first="102" second="113" amount="-1"/>
        <kerning first="104" second="39" amount="-2"/>
        <kerning first="107" second="39" amount="1"/>
        <kerning first="107" second="99" amount="-1"/>
        <kerning first="107" second="100" amount="-1"/>
        <kerning first="107" second="101" amount="-1"/>
        <kerning first="107" second="103" amount="-1"/>
        <kerning first="107" second="111" amount="-1"/>
        <kerning first="107" second="113" amount="-1"/>
        <kerning first="108" second="102" amount="-2"/>
        <kerning first="108" second="116" amount="-2"/>
        <kerning first="108" second="118" amount="-2"/>
        <kerning first="108" second="119" amount="-1"/>
        <kerning first="108" second="121" amount="-2"/>
        <kerning first="109" second="39" amount="-2"/>
        <kerning first="110" second="39" amount="-2"/>
        <kerning first="111" second="102" amount="-1"/>
        <kerning first="111" second="116" amount="-1"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="111" second="121" amount="-1"/>
        <kerning first="112" second="102" amount="-1"/>
        <kerning first="112" second="116" amount="-1"/>
        <kerning first="112" second="120" amount="-1"/>
        <kerning first="112" second="121" amount="-1"/>
        <kerning first="114" second="46" amount="-6"/>
        <kerning first="114" second="39" amount="1"/>
        <kerning first="116" second="46" amount="-4"/>
        <kerning first="116" second="99" amount="-1"/>
        <kerning first="116" second="100" amount="-1"/>
        <kerning first="116" second="101" amount="-1"/>
        <kerning first="116" second="103" amount="-1"/>
        <kerning first="116" second="111" amount="-1"/>
        <kerning first="116" second="113" amount="-1"/>
        <kerning first="118" second="46" amount="-3"/>
        <kerning first="119" second="46" amount="-2"/>
        <kerning first="120" second="39" amount="1"/>
        <kerning first="120" second="99" amount="-1"/>
        <kerning first="120" second="100" amount="-1"/>
        <kerning first="120" second="101" amount="-1"/>
        <kerning first="120" second="103" amount="-1"/>
        <kerning first="120" second="111" amount="-1"/>
        <kerning first="120" second="113" amount="-1"/>
        <kerning first="121" second="46" amount="-3"/>
        <kerning first="65" second="39" amount="-2"/>
        <kerning first="65" second="102" amount="-2"/>
        <kerning first="65" second="116" amount="-2"/>
        <kerning first="65" second="121" amount="-2"/>
        <kerning first="65" second="74" amount="2"/>
        <kerning first="65" second="84" amount="-3"/>
        <kerning first="65" second="89" amount="-3"/>
        <kerning first="66" second="102" amount="-1"/>
        <kerning first="66" second="116" amount="-1"/>
        <kerning first="67" second="39" amount="1"/>
        <kerning first="67" second="84" amount="1"/>
        <kerning first="68" second="46" amount="-2"/>
        <kerning first="68" second="68" amount="-2"/>
        <kerning first="68" second="83" amount="-2"/>
        <kerning first="68" second="84" amount="-2"/>
        <kerning first="68" second="88" amount="-2"/>
        <kerning first="68" second="89" amount="-2"/>
        <kerning first="68" second="90" amount="-1"/>
        <kerning first="70" second="46" amount="-4"/>
        <kerning first="70" second="39" amount="1"/>
        <kerning first="70" second="65" amount="-2"/>
        <kerning first="70" second="68" amount="1"/>
        <kerning first="70" second="83" amount="-2"/>
        <kerning first="70" second="84" amount="1"/>
        <kerning first="70" second="88" amount="-2"/>
        <kerning first="70" second="89" amount="1"/>
        <kerning first="72" second="84" amount="-1"/>
        <kerning first="73" second="84" amount="-1"/>
        <kerning first="74" second="46" amount="-2"/>
        <kerning first="74" second="65" amount="-2"/>
        <kerning first="74" second="83" amount="-2"/>
        <kerning first="74" second="88" amount="-2"/>
        <kerning first="74" second="89" amount="1"/>
        <kerning first="75" second="39" amount="1"/>
        <kerning first="75" second="66" amount="-1"/>
        <kerning first="75" second="67" amount="-2"/>
        <kerning first="75" second="69" amount="-1"/>
        <kerning first="75" second="70" amount="-1"/>
        <kerning first="75" second="71" amount="-2"/>
        <kerning first="75" second="72" amount="-1"/>
        <kerning first="75" second="73" amount="-1"/>
        <kerning first="75" second="74" amount="-1"/>
        <kerning first="75" second="75" amount="-1"/>
        <kerning first="75" second="76" amount="-1"/>
        <kerning first="75" second="77" amount="-1"/>
        <kerning first="75" second="78" amount="-1"/>
        <kerning first="75" second="79" amount="-2"/>
        <kerning first="75" second="80" amount="-1"/>
        <kerning first="75" second="81" amount="-2"/>
        <kerning first="75" second="82" amount="-1"/>
        <kerning first="75" second="84" amount="1"/>
        <kerning first="75" second="85" amount="-2"/>
        <kerning first="76" second="39" amount="-6"/>
        <kerning first="76" second="102" amount="-5"/>
        <kerning first="76" second="116" amount="-5"/>
        <kerning first="76" second="118" amount="-2"/>
        <kerning first="76" second="121" amount="-5"/>
        <kerning first="76" second="67" amount="-1"/>
        <kerning first="76" second="68" amount="-1"/>
        <kerning first="76" second="71" amount="-1"/>
        <kerning first="76" second="79" amount="-1"/>
        <kerning first="76" second="81" amount="-1"/>
        <kerning first="76" second="84" amount="-4"/>
        <kerning first="76" second="85" amount="-1"/>
        <kerning first="76" second="86" amount="-2"/>
        <kerning first="76" second="87" amount="-2"/>
        <kerning first="76" second="89" amount="-5"/>
        <kerning first="77" second="84" amount="-2"/>
        <kerning first="77" second="89" amount="-2"/>
        <kerning first="78" second="84" amount="-1"/>
        <kerning first="79" second="46" amount="-2"/>
        <kerning first="79" second="68" amount="-2"/>
        <kerning first="79" second="83" amount="-2"/>
        <kerning first="79" second="84" amount="-2"/>
        <kerning first="79" second="88" amount="-2"/>
        <kerning first="79" second="89" amount="-2"/>
        <kerning first="79" second="90" amount="-1"/>
        <kerning first="80" second="46" amount="-6"/>
        <kerning first="80" second="39" amount="2"/>
        <kerning first="80" second="65" amount="-4"/>
        <kerning first="80" second="74" amount="-3"/>
        <kerning first="80" second="77" amount="-1"/>
        <kerning first="80" second="78" amount="-1"/>
        <kerning first="80" second="80" amount="-1"/>
        <kerning first="80" second="82" amount="-1"/>
        <kerning first="80" second="88" amount="-2"/>
        <kerning first="81" second="46" amount="3"/>
        <kerning first="81" second="65" amount="2"/>
        <kerning first="81" second="74" amount="1"/>
        <kerning first="81" second="83" amount="2"/>
        <kerning first="81" second="84" amount="-1"/>
        <kerning first="81" second="88" amount="2"/>
        <kerning first="81" second="90" amount="2"/>
        <kerning first="82" second="84" amount="1"/>
        <kerning first="82" second="86" amount="1"/>
        <kerning first="82" second="89" amount="1"/>
        <kerning first="83" second="39" amount="1"/>
        <kerning first="83" second="65" amount="-2"/>
        <kerning first="83" second="67" amount="-1"/>
        <kerning first="83" second="71" amount="-1"/>
        <kerning first="83" second="79" amount="-1"/>
        <kerning first="83" second="81" amount="-1"/>
        <kerning first="83" second="83" amount="-2"/>
        <kerning first="83" second="88" amount="-2"/>
        <kerning first="84" second="46" amount="-5"/>
        <kerning first="84" second="39" amount="1"/>
        <kerning first="84" second="97" amount="-1"/>
        <kerning first="84" second="99" amount="-3"/>
        <kerning first="84" second="100" amount="-3"/>
        <kerning first="84" second="101" amount="-3"/>
        <kerning first="84" second="103" amount="-3"/>
        <kerning first="84" second="109" amount="-2"/>
        <kerning first="84" second="110" amount="-2"/>
        <kerning first="84" second="111" amount="-3"/>
        <kerning first="84" second="113" amount="-3"/>
        <kerning first="84" second="114" amount="-2"/>
        <kerning first="84" second="115" amount="-2"/>
        <kerning first="84" second="65" amount="-4"/>
        <kerning first="84" second="66" amount="-1"/>
        <kerning first="84" second="67" amount="-2"/>
        <kerning first="84" second="69" amount="-1"/>
        <kerning first="84" second="70" amount="-1"/>
        <kerning first="84" second="71" amount="-2"/>
        <kerning first="84" second="72" amount="-1"/>
        <kerning first="84" second="73" amount="-1"/>
        <kerning first="84" second="74" amount="-2"/>
        <kerning first="84" second="75" amount="-1"/>
        <kerning first="84" second="76" amount="-1"/>
        <kerning first="84" second="77" amount="-2"/>
        <kerning first="84" second="78" amount="-2"/>
        <kerning first="84" second="79" amount="-2"/>
        <kerning first="84" second="80" amount="-2"/>
        <kerning first="84" second="81" amount="-2"/>
        <kerning first="84" second="82" amount="-2"/>
        <kerning first="84" second="83" amount="-2"/>
        <kerning first="84" second="84" amount="1"/>
        <kerning first="84" second="85" amount="-2"/>
        <kerning first="84" second="88" amount="-2"/>
        <kerning first="84" second="89" amount="1"/>
        <kerning first="85" second="84" amount="-1"/>
        <kerning first="85" second="88" amount="-2"/>
        <kerning first="85" second="89" amount="-1"/>
        <kerning first="86" second="46" amount="-5"/>
        <kerning first="86" second="97" amount="-1"/>
        <kerning first="86" second="99" amount="-2"/>
        <kerning first="86" second="100" amount="-2"/>
        <kerning first="86" second="101" amount="-2"/>
        <kerning first="86" second="103" amount="-2"/>
        <kerning first="86" second="111" amount="-2"/>
        <kerning first="86" second="113" amount="-2"/>
        <kerning first="86" second="115" amount="-1"/>
        <kerning first="86" second="65" amount="-3"/>
        <kerning first="86" second="74" amount="-2"/>
        <kerning first="86" second="77" amount="-2"/>
        <kerning first="86" second="78" amount="-2"/>
        <kerning first="86" second="80" amount="-2"/>
        <kerning first="86" second="82" amount="-2"/>
        <kerning first="86" second="83" amount="-2"/>
        <kerning first="86" second="88" amount="-2"/>
        <kerning first="87" second="46" amount="-2"/>
        <kerning first="87" second="65" amount="-1"/>
        <kerning first="87" second="74" amount="-1"/>
        <kerning first="87" second="83" amount="-1"/>
        <kerning first="87" second="88" amount="-3"/>
        <kerning first="88" second="39" amount="1"/>
        <kerning first="88" second="99" amount="-1"/>
        <kerning first="88" second="100" amount="-1"/>
        <kerning first="88" second="101" amount="-1"/>
        <kerning first="88" second="103" amount="-1"/>
        <kerning first="88" second="111" amount="-1"/>
        <kerning first="88" second="113" amount="-1"/>
        <kerning first="88" second="67" amount="-2"/>
        <kerning first="88" second="71" amount="-2"/>
        <kerning first="88" second="79" amount="-2"/>
        <kerning first="88" second="81" amount="-2"/>
        <kerning first="89" second="46" amount="-7"/>
        <kerning first="89" second="39" amount="1"/>
        <kerning first="89" second="97" amount="-2"/>
        <kerning first="89" second="99" amount="-4"/>
        <kerning first="89" second="100" amount="-4"/>
        <kerning first="89" second="101" amount="-4"/>
        <kerning first="89" second="102" amount="-1"/>
        <kerning first="89" second="103" amount="-4"/>
        <kerning first="89" second="109" amount="-2"/>
        <kerning first="89" second="110" amount="-2"/>
        <kerning first="89" second="111" amount="-4"/>
        <kerning first="89" second="113" amount="-4"/>
        <kerning first="89" second="114" amount="-2"/>
        <kerning first="89" second="115" amount="-2"/>
        <kerning first="89" second="116" amount="-1"/>
        <kerning first="89" second="117" amount="-2"/>
        <kerning first="89" second="122" amount="-2"/>
        <kerning first="89" second="65" amount="-6"/>
        <kerning first="89" second="66" amount="-2"/>
        <kerning first="89" second="67" amount="-3"/>
        <kerning first="89" second="69" amount="-2"/>
        <kerning first="89" second="70" amount="-2"/>
        <kerning first="89" second="71" amount="-3"/>
        <kerning first="89" second="72" amount="-2"/>
        <kerning first="89" second="73" amount="-2"/>
        <kerning first="89" second="74" amount="-2"/>
        <kerning first="89" second="75" amount="-2"/>
        <kerning first="89" second="76" amount="-2"/>
        <kerning first="89" second="77" amount="-3"/>
        <kerning first="89" second="78" amount="-3"/>
        <kerning first="89" second="79" amount="-3"/>
        <kerning first="89" second="80" amount="-3"/>
        <kerning first="89" second="81" amount="-3"/>
        <kerning first="89" second="82" amount="-3"/>
        <kerning first="89" second="83" amount="-2"/>
        <kerning first="89" second="84" amount="1"/>
        <kerning first="89" second="85" amount="-2"/>
        <kerning first="89" second="88" amount="-2"/>
        <kerning first="89" second="89" amount="1"/>
        <kerning first="90" second="67" amount="-2"/>
        <kerning first="90" second="71" amount="-2"/>
        <kerning first="90" second="79" amount="-2"/>
        <kerning first="90" second="81" amount="-2"/>
        <kerning first="90" second="89" amount="1"/>
    </kernings>
</font>